<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.Store">


    <LinearLayout
        android:id="@+id/panelPrin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:outlineSpotShadowColor="@color/shadow"
                app:cardCornerRadius="35dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:text="Deliciosas creaciones\nhorneadas"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_time" />


            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"


                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="6"
                    android:outlineSpotShadowColor="@color/login"
                    app:cardCornerRadius="35dp"

                    app:cardElevation="20dp"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordercolor"
                        android:hint="Buscar Productos"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:textSize="22sp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:outlineSpotShadowColor="@color/login"
                    app:cardCornerRadius="35dp"

                    app:cardElevation="20dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bordercolor"
                        android:paddingVertical="10dp"
                        android:src="@drawable/ic_search" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="My inbox"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:id="@+id/panelBox"

            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boxHistorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/panelPrin">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:outlineSpotShadowColor="@color/login"
            app:cardCornerRadius="35dp"

            app:cardElevation="20dp"

            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercolor"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="20dp"

                >


                <ImageView
                    android:id="@+id/store"

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    app:tint="#DAC1C5"
                    android:src="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/cart"

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cart" />

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_message"
                    app:tint="#A55050"
                    />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_profile"

                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>