<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bordercolor2">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordercolor2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/arrow" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bordercolor2"
                android:gravity="center"
                android:text="Productos Details"
                android:textColor="@color/login"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:outlineSpotShadowColor="@color/shadow"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imgPostre"
                    android:layout_width="360dp"
                    android:layout_height="220dp"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Chesse CupCake"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/login"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                app:tint="@color/white"
                app:srcCompat="@android:drawable/button_onoff_indicator_off" />

            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/login"
                android:clickable="true"
                app:tint="@color/white"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:text="S/.15"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnAgregarCarrito"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/login"
                android:text="Agregar al carrito"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
